"""
微软 2020 笔试
输入N个士兵的能力值, 分成X组,
要求每组人数相同, 并且每组中
每个人的能力值都不相同,
返回每组的最大能力值和最小能力值之差的和的最小值
如果不能分组, 返回 -1

测试用例 1
输入 [1, 1], 1
输出 -1,
只能分成 [1, 1] 一个队伍, 队员能力值相同, 无法分, 返回 -1

测试用例 2
输入 [5, 5, 10, 10, 4, 8, 3, 6, 4, 8, 3, 6], 3
输出 15
12个人分成3组, 产生能力和最小值的分组情况如下:
[3, 4, 5, 6] 6 - 3= 3
[3, 4, 8, 10] 10 - 3 = 7
[5, 6, 8, 10] 10 - 5 = 5
输出 3 + 7 + 5 = 15

"""
